{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build LiveAlert.Windows Debug",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/LiveAlert.Windows/LiveAlert.Windows.csproj",
        "-c",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build LiveAlert.Windows Release",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/LiveAlert.Windows/LiveAlert.Windows.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
